{
  "name": "YouTube Silence Skipper",
  "short_name": "Silence Skipper",
  "description": "Enhance your YouTube experience with smart silence detection and automatic skipping",
  "icons": [
    {
      "src": "images/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "images/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ff0000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
